body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 200px auto;
    grid-template-rows: 150px 600px auto;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    grid-gap: 5px;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
    
}
.item1 {
    grid-area: header;
    background-color: rgb(0, 119, 255);
    color: white;
    border-radius: 5px;
    font-size: x-large;
    align-items: center;
    justify-content: center;
}
.item2 {
    grid-area: aside;
    background-color: rgb(53, 167, 49);
    color: white;
    border-radius: 5px;
}
.item3 {
    grid-area: main;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.item4 {
    grid-area: footer;
    background-color: orange;
    color: white;
    border-radius: 5px;
}